{
  "name": "basic-web-with-react-router",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ajainarayanan/react-pan-zoom": "^0.0.3",
    "buffer": "^5.2.1",
    "moment": "^2.29.2",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.1",
    "react-image-pan-zoom-rotate": "^1.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "sweetalert2": "^8.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "./node_modules/.bin/prettier --semi=false --single-quote=true --write src/*.js"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.3"
  }
}
